MONGO_URI = mongodb+srv://rileyghost088:M3RLlA7B7Ymxoc64@cluster0.w3hfy.mongodb.net/travelBuddy?retryWrites=true&w=majority&appName=cluster0
PORT = 8000
JWT_SECRET = mysecretkey
EMAIL_USER = welcome.travelbuddy@gmail.com
EMAIL_PASS = gydipektspgzydmd 
